.card-trip {
    background-color: #FFF;
    //position: relative;
    overflow: hidden;
    width: 100%;
    height: 60%;
    transition: all 300ms;
    user-select: none;
    box-shadow: 0px 5px 20px rgba( 0, 0, 0, 0.18 );
    border-radius: 8px;
    align-items: center;
    display: grid;
    justify-content: space-around;
  }

.card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    padding: 0 20px
}

.card-trip p {
    font-size: 12px;
    opacity: .7;
    padding: 0 15px
  }

.card-trip .card-trip-infos {
    padding: 16px;
    display: grid;
    position: relative;
}

.card-trip-infos .card-trip-user {
    margin: 5px;
}

.perfil {
  background-color: #3366FF;
  width: 100%;
  height: 100%;
}

.buscar {
  height: 0%;
}

.new  {
  width: 50%;
  height: 50%;
  margin: 2% auto;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




